<?xml version="1.0" encoding="utf-8"?>
<ResourceManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>9c39e38b-081f-401c-b293-8cdb1cc66d33</ID>
  <Name>10_0_16_14</Name>
  <Type>SapRFC</Type>
  <Version>1</Version>
  <CreationDate>2013-07-19T20:53:09.104625+00:00</CreationDate>
  <UpdateDate>2013-07-19T20:53:09.104625+00:00</UpdateDate>
  <LoaderID>SignatureResourceHandler</LoaderID>
  <MetaDataSignatureFile>1b410ca4_86ff_4e0c_ba4d_a93a01d16a00.xml</MetaDataSignatureFile>
  <TestResourceId>1b410ca4_86ff_4e0c_ba4d_a93a01d16a00</TestResourceId>
  <RepositoryType>TestRepository</RepositoryType>
  <SignatureCodonId>HP.ST.SapRfc</SignatureCodonId>
  <SignatureAddinVersion>11.51.1546.0</SignatureAddinVersion>
  <Properties>
    <Item>
      <Key>
        <string>RepositoryPath</string>
      </Key>
      <Value>
        <string>C:\Users\demo\Documents\Unified Functional Testing\github\mbt\SAP_API_BAPI_Check_&amp;_Create_Material\EmbeddedResources</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>ResourceOrigin</string>
      </Key>
      <Value>
        <string>C:\Users\demo\Documents\Unified Functional Testing\github\mbt\SAP_API_BAPI_Check_&amp;_Create_Material\EmbeddedResources\10_0_16_3</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>PrototypeDbVersion</string>
      </Key>
      <Value>
        <string>11.51.1546.0</string>
      </Value>
    </Item>
  </Properties>
</ResourceManifest>