[General]
Type=Tulip
RunType=ActiveScript
DefaultCfg=default.cfg
DefaultRunLogic=default.usp
ParamRightBrace=>
ParamLeftBrace=<
NewFunctionHeader=1
MinorVersion=0
MajorVersion=6	
DevelopTool=AQT

[Actions]
Action0=Action0\Script.mts
AOS_Special_Offer=Action1\Script.mts
AOS_Update_Product_Details=Action2\Script.mts
AOS_Our_Products=Action3\Script.mts
AOS_Add_to_Cart=Action4\Script.mts
AOS_View_Cart=Action5\Script.mts
AOS_Clear_Cart=Action6\Script.mts
AOS_Checkout=Action7\Script.mts
AOS_Login_Existing_User=Action8\Script.mts
AOS_Login_Register_New_User=Action9\Script.mts
AOS_Login_FB_User=Action10\Script.mts
AOS_Edit_Shipping_Details=Action11\Script.mts
AOS_SafePay_Payment=Action12\Script.mts
AOS_MasterCredit_Payment=Action13\Script.mts
AOS_Logout=Action14\Script.mts
AOS_Follow_Us_FB=Action15\Script.mts
AOS_Follow_Us_X=Action16\Script.mts
AOS_Follow_Us_LI=Action17\Script.mts
AOS_Contact_Us_Message=Action18\Script.mts
AOS_Contact_Us_Chat=Action19\Script.mts
AOS_Popular_Items=Action20\Script.mts
AOS_Help_About=Action21\Script.mts
AOS_Help_AOS_Versions=Action22\Script.mts
AOS_Help_Management_Console=Action23\Script.mts

[VuserProfiles]
Profiles=Default Profile

[CfgFiles]
Default Profile=default.cfg

[RunLogicFiles]
Default Profile=default.usp

[Rendezvous]

[Transactions]

[ActiveScript]
Lang=none

[TulipInfo]
ProductName=Micro Focus UFT One
Version=2023

[TulipAddins]
AI=
Database=
File Content=
Insight=
Windows Applications=
TEA=
Web=
XML=

[ExtraFiles]
Test.tsp=
Default.xls=
Default.xlsx=
Parameters.mtr=
Action0\Script.mts=
Action0\Resource.mtr=
Action0\ObjectRepository.bdb=
Action1\Script.mts=
Action1\Resource.mtr=
Action1\ObjectRepository.bdb=
Action2\Script.mts=
Action2\Resource.mtr=
Action2\ObjectRepository.bdb=
Action3\Script.mts=
Action3\Resource.mtr=
Action3\ObjectRepository.bdb=
Action4\Script.mts=
Action4\Resource.mtr=
Action4\ObjectRepository.bdb=
Action5\Script.mts=
Action5\Resource.mtr=
Action5\ObjectRepository.bdb=
Action6\Script.mts=
Action6\Resource.mtr=
Action6\ObjectRepository.bdb=
Action7\Script.mts=
Action7\Resource.mtr=
Action7\ObjectRepository.bdb=
Action8\Script.mts=
Action8\Resource.mtr=
Action8\ObjectRepository.bdb=
Action9\Script.mts=
Action9\Resource.mtr=
Action9\ObjectRepository.bdb=
Action10\Script.mts=
Action10\Resource.mtr=
Action10\ObjectRepository.bdb=
Action11\Script.mts=
Action11\Resource.mtr=
Action11\ObjectRepository.bdb=
Action12\Script.mts=
Action12\Resource.mtr=
Action12\ObjectRepository.bdb=
Action13\Script.mts=
Action13\Resource.mtr=
Action13\ObjectRepository.bdb=
Action14\Script.mts=
Action14\Resource.mtr=
Action14\ObjectRepository.bdb=
Action15\Script.mts=
Action15\Resource.mtr=
Action15\ObjectRepository.bdb=
Action16\Script.mts=
Action16\Resource.mtr=
Action16\ObjectRepository.bdb=
Action17\Script.mts=
Action17\Resource.mtr=
Action17\ObjectRepository.bdb=
Action18\Script.mts=
Action18\Resource.mtr=
Action18\ObjectRepository.bdb=
Action19\Script.mts=
Action19\Resource.mtr=
Action19\ObjectRepository.bdb=
Action20\Script.mts=
Action20\Resource.mtr=
Action20\ObjectRepository.bdb=
Action21\Script.mts=
Action21\Resource.mtr=
Action21\ObjectRepository.bdb=
Action22\Script.mts=
Action22\Resource.mtr=
Action22\ObjectRepository.bdb=
Action23\Script.mts=
Action23\Resource.mtr=
Action23\ObjectRepository.bdb=
