[parameter:MobileServerPassword]
Delimiter=","
ParamName="MobileServerPassword"
TableLocation="Local"
ColumnName="Col 1"
Table="MobileServerPassword.dat"
GenerateNewVal="Once"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Unique"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:MobileServerUserName]
Delimiter=","
ParamName="MobileServerUserName"
TableLocation="Local"
ColumnName="Col 1"
Table="MobileServerUserName.dat"
GenerateNewVal="Once"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Unique"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:MobileServerURL]
Delimiter=","
ParamName="MobileServerURL"
TableLocation="Local"
ColumnName="Col 1"
Table="MobileServerURL.dat"
GenerateNewVal="Once"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Unique"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:MobileServerUseSSL]
Delimiter=","
ParamName="MobileServerUseSSL"
TableLocation="Local"
ColumnName="Col 1"
Table="MobileServerUseSSL.dat"
GenerateNewVal="Once"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Unique"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:MobileDevice]
Delimiter=","
ParamName="MobileDevice"
TableLocation="Local"
ColumnName="Col 1"
Table="MobileDevice.dat"
GenerateNewVal="Once"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Unique"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:MobileAppVersion]
Delimiter=","
ParamName="MobileAppVersion"
TableLocation="Local"
ColumnName="Col 1"
Table="MobileAppVersion.dat"
GenerateNewVal="Once"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Unique"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
