[General]
Type=Tulip
RunType=ActiveScript
DefaultCfg=default.cfg
DefaultRunLogic=default.usp
ParamRightBrace=>
ParamLeftBrace=<
NewFunctionHeader=1
MinorVersion=0
MajorVersion=6	
DevelopTool=AQT

[Actions]
Action0=Action0\Script.mts
01_Login=Action1\Script.mts
02_Launch_TCode_va01=Action3\Script.mts
03_va01_create_sales_document=Action4\Script.mts
04_va01_order_header=Action5\Script.mts
99_logout=Action8\Script.mts
05_va01_order_details=Action6\Script.mts
07_va01_exit=Action7\Script.mts
06_va01_create_new_order=Action9\Script.mts
08_Launch_TCode_vl01n=Action10\Script.mts
09_vl01n_create_outbound_delivery_with_order_reference=Action11\Script.mts
10_vl01n_outbound_delivery_create_overview=Action12\Script.mts
11_vl01n_exit=Action13\Script.mts
12_Launch_TCode_vl02n=Action14\Script.mts
13_change_outbound_delivery=Action15\Script.mts
14_change_outbound_delivery_details=Action16\Script.mts
15_Launch_TCode_vf01=Action17\Script.mts
16_vf01_create_billing_document=Action18\Script.mts
17_Nav_to_Post_Incoming_Payments=Action19\Script.mts
18_Post_Incoming_Payments=Action20\Script.mts

[VuserProfiles]
Profiles=Default Profile

[CfgFiles]
Default Profile=default.cfg

[RunLogicFiles]
Default Profile=default.usp

[Rendezvous]

[Transactions]

[ActiveScript]
Lang=none

[TulipInfo]
ProductName=OpenText UFT One
Version=24.2

[TulipAddins]
AF=
AI=
Database=
File Content=
Insight=
SAP NWBC Desktop=
SAP=
SAPUI5=
SAPWebExt=
Windows Applications=
TEA=
Web=
WPF=
XML=

[ExtraFiles]
Test.tsp=
Default.xls=
Default.xlsx=
Parameters.mtr=
Action0\Script.mts=
Action0\Resource.mtr=
Action0\ObjectRepository.bdb=
Action1\Script.mts=
Action1\Resource.mtr=
Action1\ObjectRepository.bdb=
Action3\Script.mts=
Action3\Resource.mtr=
Action3\ObjectRepository.bdb=
Action4\Script.mts=
Action4\Resource.mtr=
Action4\ObjectRepository.bdb=
Action5\Script.mts=
Action5\Resource.mtr=
Action5\ObjectRepository.bdb=
Action8\Script.mts=
Action8\Resource.mtr=
Action8\ObjectRepository.bdb=
Action6\Script.mts=
Action6\Resource.mtr=
Action6\ObjectRepository.bdb=
Action7\Script.mts=
Action7\Resource.mtr=
Action7\ObjectRepository.bdb=
Action9\Script.mts=
Action9\Resource.mtr=
Action9\ObjectRepository.bdb=
Action10\Script.mts=
Action10\Resource.mtr=
Action10\ObjectRepository.bdb=
Action11\Script.mts=
Action11\Resource.mtr=
Action11\ObjectRepository.bdb=
Action12\Script.mts=
Action12\Resource.mtr=
Action12\ObjectRepository.bdb=
Action13\Script.mts=
Action13\Resource.mtr=
Action13\ObjectRepository.bdb=
Action14\Script.mts=
Action14\Resource.mtr=
Action14\ObjectRepository.bdb=
Action15\Script.mts=
Action15\Resource.mtr=
Action15\ObjectRepository.bdb=
Action16\Script.mts=
Action16\Resource.mtr=
Action16\ObjectRepository.bdb=
Action17\Script.mts=
Action17\Resource.mtr=
Action17\ObjectRepository.bdb=
Action18\Script.mts=
Action18\Resource.mtr=
Action18\ObjectRepository.bdb=
Action19\Script.mts=
Action19\Resource.mtr=
Action19\ObjectRepository.bdb=
Action20\Script.mts=
Action20\Resource.mtr=
Action20\ObjectRepository.bdb=
